# android-location-service

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
location-service/: build.gradle
location-service/src/androidTest/java/com/shiftconnects/android/location/: ApplicationTest.java
location-service/src/main/: AndroidManifest.xml
location-service/src/main/java/com/shiftconnects/android/location/: BackgroundLocationService.java  MockBackgroundLocationService.java
location-service/src/main/java/com/shiftconnects/android/location/util/: LocationRequestUtils.java
location-services/: build.gradle  proguard-rules.pro
location-services/src/androidTest/java/com/shiftconnects/locationactivity/: ApplicationTest.java
location-services/src/androidTest/java/com/shiftconnects/locationservice/: ApplicationTest.java
location-services/src/androidTest/java/com/shiftconnects/locationservices/: ApplicationTest.java
location-services/src/main/: AndroidManifest.xml
location-services/src/main/java/com/shiftconnects/locationactivity/: BackgroundLocationService.java  BaseLocationActivity.java
location-services/src/main/java/com/shiftconnects/locationservice/: BackgroundLocationService.java
location-services/src/main/java/com/shiftconnects/locationservices/: BackgroundLocationService.java  BaseLocationActivity.java
location-services/src/main/res/layout/: activity_base_location.xml
location-services/src/main/res/menu/: menu_base_location.xml
location-services/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/shiftconnects/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shiftconnects/sample/: MainActivity.java
sample/src/main/res/values/: themes.xml
